<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bang Bang Sauce</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="title">Bang Bang Sauce</h1>
    <img class="recipe-pic" src="img/bangbang.webp" alt="delicious looking Sauce">
    <h2 class="title subtitle">Banger Sauce</h2>
    <p>This bang bang sauce is a sweet and spicy mayonnaise-based sauce that is good on fried fish, chicken, fried potatoes — almost everything!</p>
    <h3 class="title subtitle">ingredients</h3>
    <div class="ingredients">
    <ul>
        <li>½ cup mayonnaise</li>
        <li>2 tablespoons sweet Thai chili sauce</li>
        <li>1 tablespoon Sriracha sauce</li>
    </ul>
    </div>
    
    <h3 class="title subtitle">Steps:</h3>
    
    <div class="steps">
    <ol>
        <li>Stir together mayonnaise, chili sauce, Sriracha, and rice vinegar in a small bowl until smooth.</li>
    </ol>
    </div>
</body>
</html>